# Quick escaping
set escape-time 0

# Enable RGB colour if running in xterm(1)
set -sa terminal-overrides ",xterm-256color*:Tc"

# Change the default $TERM to screen-256color
set -g default-terminal "screen-256color"

# Change the prefix key to C-a
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Successfully reloaded ~/.tmux.conf!"
bind C-r source-file ~/.tmux.conf \; display-message "Successfully reloaded ~/.tmux.conf!"

# Sessions
bind -n M-s new-session
bind -n M-j switch-client -n
bind -n M-k switch-client -p
bind -n M-a choose-tree
# bind -n M-e choose-session
# bind -n M-o choose-tree -w

# Windows
bind -n w new-window -c "#{pane_current_path}"
bind -n n next-window
bind -n p previous-window

# Panes
bind -n v split-window -h -c "#{pane_current_path}"
bind -n s split-window -v -c "#{pane_current_path}"
bind -n h select-pane -L
bind -n j select-pane -D
bind -n k select-pane -U
bind -n l select-pane -R

# Themes
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
# run-shell "~/.tmux/themes/palenight-tmux/palenight.tmux"
