priority -50

global !p
from snippet_helpers import *
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet.
"""
comment_border = '=' * 70
endglobal

# ======================================================================
# - COMMENT GENERATORS
# ======================================================================

snippet h1 "H1 style comment" b
`!p snip.rv = get_comment_format()[0]` `!p snip.rv = comment_border``!p snip.rv = "" if is_simple_comment_format() else " " + get_comment_format()[2]`
`!p snip.rv = get_comment_format()[0]` - ${0:${VISUAL}}
`!p snip.rv = get_comment_format()[0]` `!p snip.rv = comment_border``!p snip.rv = "" if is_simple_comment_format() else " " + get_comment_format()[2]`
endsnippet

# ======================================================================
# - LOREM IPSUM GENERATORS
# ======================================================================

snippet "lorem(([1-4])?[0-9])" "Lorem ipsum" ri
`!p snip.rv = " ".join(LOREM.split()[:int(match.group(1))]) if match.group(1) else LOREM`
endsnippet

# ======================================================================
# - MISC
# ======================================================================

snippet uuid "Random UUID" w
`!p if not snip.c: import uuid; snip.rv = str(uuid.uuid4())`
endsnippet
