priority 0

global !p
from snippet_helpers import *
endglobal

snippet " ?{" "expand the tag" riA
 {
	${0:${VISUAL}}
}
endsnippet

snippet ",([a-z])" "debug code" rbA
`!p
query = match.group(1)
if query == "r":
	rgb = "255, 0, 0"
elif query == "g":
	rgb = "0, 255, 0"
elif query == "b":
	rgb = "0, 0, 255"
else:
	rgb = "0, 0, 0"
`$0/* debug */ border: 1px solid rgba(`!p snip.rv = rgb`, 0.4); background-color: rgba(`!p snip.rv = rgb`, 0.2);
endsnippet

snippet font-smoothing "font-smoothing" b
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
endsnippet
