priority 0

global !p
from snippet_helpers import *
comment_border = '=' * 70
endglobal

# ======================================================================
# - COMMENT GENERATORS
# ======================================================================

snippet ; "Comment" bA
/* $0 */
endsnippet

snippet h1 "H1 style comment" b
/* `!p snip.rv = comment_border` */
/* ${0:${VISUAL}} */
/* `!p snip.rv = comment_border` */
endsnippet

snippet h2 "H2 style comment" b
/* ${0:${VISUAL}} */
/* `!p snip.rv = comment_border` */
endsnippet

snippet h3 "H3 style comment" b
/**
 * ${0:${VISUAL}}
 */
endsnippet

snippet ;; "End comment" iA
; /* $0 */
endsnippet

# ======================================================================
# - UTILITIES
# ======================================================================

snippet " ?{" "Expand the block" riA
 {
	${0:${VISUAL}}
}
endsnippet

snippet "([+-]?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?)p" "Easy % insertion" riA
`!p snip.rv = match.group(1)`%
endsnippet

snippet %x "Fallback to px" iA
px
endsnippet

# ======================================================================
# - AT RULES
# ======================================================================

snippet media "@media" b
@media screen and (min-width: media.$${1|sm,md,lg,xl|}) {
	${0:${VISUAL}}
}
endsnippet

snippet sm "@media sm" b
@media screen and (min-width: media.$sm) {
	${0:${VISUAL}}
}
endsnippet

snippet md "@media md" b
@media screen and (min-width: media.$md) {
	${0:${VISUAL}}
}
endsnippet

snippet lg "@media lg" b
@media screen and (min-width: media.$lg) {
	${0:${VISUAL}}
}
endsnippet

snippet xl "@media xl" b
@media screen and (min-width: media.$xl) {
	${0:${VISUAL}}
}
endsnippet

# ======================================================================
# - CSS PROPERTIES
# ======================================================================

# https://github.com/constverum/stylelint-config-rational-order/

snippet ps "position" b
position: $0
endsnippet

snippet pss "position: static;" b
position: static;
endsnippet

snippet psa "position: absolute;" b
position: absolute;
endsnippet

snippet psr "position: relative;" b
position: relative;
endsnippet

snippet psf "position: fixed;" b
position: fixed;
endsnippet

snippet t "top" b
top: $0
endsnippet

snippet r "right" b
right: $0
endsnippet

snippet b "bottom" b
bottom: $0
endsnippet

snippet l "left" b
left: $0
endsnippet

snippet z "z-index" b
z-index: $0
endsnippet

snippet d "display" b
display: $0
endsnippet

snippet db "display: block;" b
display: block;
endsnippet

snippet di "display: inline;" b
display: inline;
endsnippet

snippet dib "display: inline-block;" b
display: inline-block;
endsnippet

snippet df "display: flex;" b
display: flex;
endsnippet

snippet fl "flex" b
flex: $0
endsnippet

snippet flb "flex-basis" b
flex-basis: $0
endsnippet

snippet fld "flex-direction" b
flex-direction: $0
endsnippet

snippet fldr "flex-direction: row;" b
flex-direction: row;
endsnippet

snippet fldrr "flex-direction: row-reverse;" b
flex-direction: row-reverse;
endsnippet

snippet fldc "flex-direction: column;" b
flex-direction: column;
endsnippet

snippet fldcr "flex-direction: column-reverse;" b
flex-direction: column-reverse;
endsnippet

snippet flf "flex-flow" b
flex-flow: $0
endsnippet

snippet flg "flex-grow" b
flex-grow: $0
endsnippet

snippet flsh "flex-shrink" b
flex-shrink: $0
endsnippet

snippet flw "flex-wrap" b
flex-wrap: $0
endsnippet

snippet flww "flex-wrap: wrap;" b
flex-wrap: wrap;
endsnippet

snippet flwn "flex-wrap: no-wrap;" b
flex-wrap: no-wrap;
endsnippet

snippet gr "grid" b
grid: $0
endsnippet

snippet gra "grid-area" b
grid-area: $0
endsnippet

snippet grar "grid-auto-rows" b
grid-auto-rows: $0
endsnippet

snippet grac "grid-auto-columns" b
grid-auto-columns: $0
endsnippet

snippet graf "grid-auto-flow" b
grid-auto-flow: $0
endsnippet

snippet grg "grid-gap" b
grid-gap: $0
endsnippet

snippet grr "grid-row" b
grid-row: $0
endsnippet

snippet grrs "grid-row-start" b
grid-row-start: $0
endsnippet

snippet grre "grid-row-end" b
grid-row-end: $0
endsnippet

snippet grrg "grid-row-gap" b
grid-row-gap: $0
endsnippet

snippet grc "grid-column" b
grid-column: $0
endsnippet

snippet grcs "grid-column-start" b
grid-column-start: $0
endsnippet

snippet grce "grid-column-end" b
grid-column-end: $0
endsnippet

snippet grcg "grid-column-gap" b
grid-column-gap: $0
endsnippet

snippet grt "grid-template" b
grid-template: $0
endsnippet

snippet grta "grid-template-areas" b
grid-template-areas: $0
endsnippet

snippet grtr "grid-template-rows" b
grid-template-rows: $0
endsnippet

snippet grtc "grid-template-columns" b
grid-template-columns: $0
endsnippet

snippet g "gap" b
gap: $0
endsnippet

snippet ac "align-content" b
align-content: $0
endsnippet

snippet ai "align-items" b
align-items: $0
endsnippet

snippet aifs "align-items: flex-start;" b
align-items: flex-start;
endsnippet

snippet aic "align-items: center;" b
align-items: center;
endsnippet

snippet aife "align-items: flex-end;" b
align-items: flex-end;
endsnippet

snippet as "align-self" b
align-self: $0
endsnippet

snippet jc "justify-content" b
justify-content: $0
endsnippet

snippet jcfs "justify-content: flex-strat;" b
justify-content: flex-start;
endsnippet

snippet jcc "justify-content: center;" b
justify-content: center;
endsnippet

snippet jcfe "justify-content: flex-end;" b
justify-content: flex-end;
endsnippet

snippet jcsb "justify-content: space-between;" b
justify-content: space-between;
endsnippet

snippet jcsa "justify-content: space-around;" b
justify-content: space-around;
endsnippet

snippet ji "justify-items" b
justify-items: $0
endsnippet

snippet js "justify-self" b
justify-self: $0
endsnippet

snippet od "order" b
order: $0
endsnippet

# snippet flt "float" b
# float: $0
# endsnippet

# snippet cl "clear" b
# clear: $0
# endsnippet

# snippet bxs "box-sizing" b
# box-sizing: $0
# endsnippet

snippet w "width" b
width: $0
endsnippet

snippet miw "min-width" b
min-width: $0
endsnippet

snippet maw "max-width" b
max-width: $0
endsnippet

snippet h "height" b
height: $0
endsnippet

snippet mih "min-height" b
min-height: $0
endsnippet

snippet mah "max-height" b
max-height: $0
endsnippet

snippet m "margin" b
margin: $0
endsnippet

snippet m0a "margin: 0 auto;" b
margin: 0 auto;
endsnippet

snippet mt "margin-top" b
margin-top: $0
endsnippet

snippet mr "margin-right" b
margin-right: $0
endsnippet

snippet mra "margin-right: auto;" b
margin-right: auto;
endsnippet

snippet mb "margin-bottom" b
margin-bottom: $0
endsnippet

snippet ml "margin-left" b
margin-left: $0
endsnippet

snippet mla "margin-left: auto;" b
margin-left: auto;
endsnippet

snippet p "padding" b
padding: $0
endsnippet

snippet pt "padding-top" b
padding-top: $0
endsnippet

snippet pr "padding-right" b
padding-right: $0
endsnippet

snippet pb "padding-bottom" b
padding-bottom: $0
endsnippet

snippet pl "padding-left" b
padding-left: $0
endsnippet

snippet obf "object-fit" b
object-fit: $0
endsnippet

snippet obp "object-position" b
object-position: $0
endsnippet

snippet ovf "overflow" b
overflow: $0
endsnippet

snippet ovfx "overflow-x" b
overflow-x: $0
endsnippet

snippet ovfy "overflow-y" b
overflow-y: $0
endsnippet

snippet c "color" b
color: ${0:color.$$1}
endsnippet

snippet f "font" b
font: $0
endsnippet

snippet fw "font-weight" b
font-weight: $0
endsnippet

snippet fwn "font-weight: 400(normal);" b
font-weight: 400;
endsnippet

snippet fwm "font-weight: 500(medium);" b
font-weight: medium;
endsnippet

snippet fwb "font-weight: 700(bold);" b
font-weight: 700;
endsnippet

snippet fz "font-size" b
font-size: $0
endsnippet

snippet ff "font-family" b
font-family: $0
endsnippet

# snippet fst "font-style" b
# font-style: $0
# endsnippet

# snippet fv "font-variant" b
# font-variant: $0
# endsnippet

# snippet fsa "font-size-adjust" b
# font-size-adjust: $0
# endsnippet

# snippet fstr "font-stretch" b
# font-stretch: $0
# endsnippet

# snippet fe "font-effect" b
# font-effect: $0
# endsnippet

# snippet fem "font-emphasize" b
# font-emphasize: $0
# endsnippet

# snippet femp "font-emphasize-position" b
# font-emphasize-position: $0
# endsnippet

# snippet femst "font-emphasize-stretch" b
# font-emphasize-stretch: $0
# endsnippet

# snippet fsm "font-smooth" b
# font-smooth: $0
# endsnippet

snippet lh "line-height" b
line-height: $0
endsnippet

# snippet dire "direction" b
# direction: $0
# endsnippet

snippet ls "letter-spacing" b
letter-spacing: $0
endsnippet

# snippet ws "white-space" b
# white-space: $0
# endsnippet

snippet ta "text-align" b
text-align: $0
endsnippet

snippet tal "text-align: left;" b
text-align: left;
endsnippet

snippet tac "text-align: center;" b
text-align: center;
endsnippet

snippet tar "text-align: right;" b
text-align: right;
endsnippet

# snippet talas "text-align-last" b
# text-align-last: $0
# endsnippet

# snippet ttf "text-transform" b
# text-transform: $0
# endsnippet

snippet td "text-decoration" b
text-decoration: $0
endsnippet

snippet tdn "text-decoration: none;" b
text-decoration: none;
endsnippet

snippet tdu "text-decoration: underline;" b
text-decoration: underline;
endsnippet

# snippet tem "text-emphasis" b
# text-emphasis: $0
# endsnippet

# snippet temc "text-emphasis-color" b
# text-emphasis-color: $0
# endsnippet

# snippet temst "text-emphasis-style" b
# text-emphasis-style: $0
# endsnippet

# snippet temcp "text-emphasis-position" b
# text-emphasis-position: $0
# endsnippet

# snippet ti "text-indent" b
# text-indent: $0
# endsnippet

# snippet tj "text-justify" b
# text-justify: $0
# endsnippet

# snippet to "text-outline" b
# text-outline: $0
# endsnippet

# snippet tw "text-wrap" b
# text-wrap: $0
# endsnippet

# snippet tovf "text-overflow" b
# text-overflow: $0
# endsnippet

# snippet tovfe "text-overflow-ellipsis" b
# text-overflow-ellipsis: $0
# endsnippet

# snippet tovfm "text-overflow-mode" b
# text-overflow-mode: $0
# endsnippet

# snippet to "text-orientation" b
# text-orientation: $0
# endsnippet

snippet tsh "text-shadow" b
text-shadow: $0
endsnippet

snippet va "vertical-align" b
vertical-align: $0
endsnippet

snippet vat "vetical-align: top;" b
vertical-align: top;
endsnippet

snippet vam "vertical-align: middle;" b
vertical-align: middle;
endsnippet

snippet vabl "vertical-align: baseline;" b
vertical-align: baseline;
endsnippet

snippet vab "vertical-align: bottom;" b
vertical-align: bottom;
endsnippet

# snippet wdw "word-wrap" b
# word-wrap: $0
# endsnippet

# snippet wdb "word-break" b
# word-break: $0
# endsnippet

# snippet wds "word-spacing" b
# word-spacing: $0
# endsnippet

# snippet ovfw "overflow-wrap" b
# overflow-wrap: $0
# endsnippet

# snippet ts "tab-size" b
# tab-size: $0
# endsnippet

# snippet hy "hyphens" b
# hyphens: $0
# endsnippet

snippet lst "list-style" b
list-style: $0
endsnippet

snippet lstp "list-style-position" b
list-style-position: $0
endsnippet

snippet lstt "list-style-type" b
list-style-type: $0
endsnippet

snippet lsti "list-style-image" b
list-style-image: $0
endsnippet

snippet bg "background" b
background: $0
endsnippet

snippet bgc "background-color" b
background-color: ${0:color.$$1}
endsnippet

snippet bgi "background-image" b
background-image: $0
endsnippet

snippet bgr "background-repeat" b
background-repeat: $0
endsnippet

snippet bgrr "background-repeat: repeat;" b
background-repeat: repeat;
endsnippet

snippet bgrn "background-repeat: no-repeat;" b
background-repeat: no-repeat;
endsnippet

snippet bgp "background-position" b
backgrouind-position: $0
endsnippet

snippet bgpc "background-position: center;" b
background-position: center;
endsnippet

snippet bgpx "background-position-x" b
background-position-x: $0
endsnippet

snippet bgpy "background-position-y" b
background-position-y: $0
endsnippet

snippet bgz "background-size" b
background-size: $0
endsnippet

snippet bgzcv "background-size: cover;" b
background-size: cover;
endsnippet

snippet bgzco "background-size: contain;" b
background-size: contain;
endsnippet

snippet bd "border" b
border: $0
endsnippet

snippet bdc "border-color" b
border-color: $0
endsnippet

snippet bds "border-style" b
border-style: $0
endsnippet

snippet bdw "border-width" b
border-width: $0
endsnippet

snippet bdt "boder-top" b
border-top: $0
endsnippet

snippet bdtc "border-top-color" b
border-top-color: $0
endsnippet

snippet bdtw "border-top-width" b
border-top-width: $0
endsnippet

snippet bdts "border-top-style" b
border-top-style: $0
endsnippet

snippet bdr "border-right" b
border-right: $0
endsnippet

snippet bdrc "border-right-color" b
border-right-color: $0
endsnippet

snippet bdrw "border-right-width" b
border-right-width: $0
endsnippet

snippet bdrs "border-right-style" b
border-right-style: $0
endsnippet

snippet bdb "boder-bottom" b
border-bottom: $0
endsnippet

snippet bdbc "border-bottom-color" b
border-bottom-color: $0
endsnippet

snippet bdbw "border-bottom-width" b
border-bottom-width: $0
endsnippet

snippet bdbs "border-bottom-style" b
border-bottom-style: $0
endsnippet

snippet bdl "border-left" b
border-left: $0
endsnippet

snippet bdlc "border-left-color" b
border-left-color: $0
endsnippet

snippet bdlw "border-left-width" b
border-left-width: $0
endsnippet

snippet bdls "border-left-style" b
border-left-style: $0
endsnippet

snippet bdra "border-radius" b
border-radius: $0
endsnippet

snippet bdtlra "border-top-left-radius" b
border-top-left-radius: $0
endsnippet

snippet bdtrra "border-top-right-radius" b
border-top-right-radius: $0
endsnippet

snippet bdbrra "border-bottom-right-radius" b
border-bottom-right-radius: $0
endsnippet

snippet bdblra "border-bottom-left-radius" b
border-bottom-left-radius: $0
endsnippet

snippet bdi "border-image" b
border-image: $0
endsnippet

snippet bxsh "box-shadow" b
box-shadow: $0
endsnippet

snippet tf "transform" b
transform: $0
endsnippet

snippet visi "visibility" b
visibility: $0
endsnippet

snippet cur "cursor" b
cursor: $0
endsnippet

snippet op "opacity" b
opacity: $0
endsnippet

snippet ts "transition" b
transition: $0
endsnippet

snippet tsdl "transition-delay" b
transition-delay: $0
endsnippet

snippet tstf "transition-timing-function" b
transition-timing-function: $0
endsnippet

snippet tsdu "transition-duration" b
transition-duration: $0
endsnippet

snippet tsp "transition-property" b
transition-property: $0
endsnippet
