priority 0

global !p
from snippet_helpers import *
endglobal

snippet ! "doctype html5" b
<!doctype html>
$0
endsnippet

snippet html "html element" b
<html lang="${1:ja}">
	$0
</html>
endsnippet

snippet head "head element" b
<head>
	$0
</head>
endsnippet

snippet title "title element" b
<title>$0</title>
endsnippet

# snippet base "base element" b
# endsnippet

# snippet link "link element" b
# endsnippet

snippet meta "meta element" b
<meta${1: name="$2" content="$0"}>
endsnippet

snippet meta:char "meta: char" b
<meta charset="utf-8">
endsnippet

snippet meta:vp "meta: viewport" b
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

snippet style "style element" b
<style>
	$0
</style>
endsnippet

snippet body "body element" b
<body>
	$0
</body>
endsnippet

snippet article "article element" b
<article class="$1">
	${0:${VISUAL}}
</article>
endsnippet

snippet section "section element" b
<section class="$1">
	${0:${VISUAL}}
</section>
endsnippet

snippet nav "nav element" b
<nav class="$1">
	${0:${VISUAL}}
</nav>
endsnippet

snippet aside "aside element" b
<aside class="$1">
	${0:${VISUAL}}
</aside>
endsnippet

snippet "h([1-6])" "h1-6 element" b
<`!p snip.rv = match.group(1)` class="$1">${0:${VISUAL}}</`!p snip.rv = match.group(1)`>
endsnippet

# snippet hgroup "hgroup element" b
# endsnippet

snippet header "header element" b
<header class="$1">
	${0:${VISUAL}}
</header>
endsnippet

snippet footer "footer element" b
<footer class="$1">
	${0:${VISUAL}}
</footer>
endsnippet

snippet address "address element" b
<address class="$1">
	${0:${VISUAL}}
</address>
endsnippet

snippet p "p element" b
<p class="$1">${0:${VISUAL}}</p>
endsnippet

# snippet hr "hr element" b
# endsnippet

# snippet pre "pre element" b
# endsnippet

# snippet blockquote "blockquote element" b
# endsnippet

snippet ol "ol element" b
<ol class="$1">
	${0:${VISUAL}}
</ol>
endsnippet

snippet ul "ul element" b
<ul class="$1">
	${0:${VISUAL}}
</ul>
endsnippet

# snippet menu "menu element" b
# endsnippet

snippet li "li element" b
<li class="$1">${0:${VISUAL}}</li>
endsnippet

snippet dl "dl element" b
<dl class="$1">
	${0:${VISUAL}}
</dl>
endsnippet

snippet dt "dt element" b
<dt class="$1">${0:${VISUAL}}</dt>
endsnippet

snippet dd "dd element" b
<dd class="$1">${0:${VISUAL}}</dd>
endsnippet

snippet figure "figure element" b
<figure class="$1">
	${0:${VISUAL}}
</figure>
endsnippet

# snippet figcaption "figcaption element" b
# endsnippet

snippet main "main element" b
<main class="$1">
	${0:${VISUAL}}
</main>
endsnippet

snippet div "div element" b
<div class="$1">${0:${VISUAL}}</div>
endsnippet

context "is_visual_line_mode(snip)"
snippet div "wrap with div element" b
<div class="$1">
	${0:${VISUAL}}
</div>
endsnippet

snippet a "a element" i
<a class="$1" href="${2:https://example.com}"${3: target="_blank" rel="noreferrer noopener"}>${0:${VISUAL}}</a>
endsnippet

context "is_visual_line_mode(snip)"
snippet a "wrap with a element" b
<a class="$1" href="${2:https://example.com}"${3: target="_blank" rel="noreferrer noopener"}>
	${0:${VISUAL}}
</a>
endsnippet

# snippet em "em element" i
# endsnippet

# snippet strong "strong element" i
# endsnippet

# snippet small "small element" i
# endsnippet

# snippet s "s element" i
# endsnippet

# snippet cite "cite element" i
# endsnippet

# snippet q "q element" i
# endsnippet

# snippet dfn "dfn element" i
# endsnippet

# snippet abbr "abbr element" i
# endsnippet

# snippet ruby "ruby element" i
# endsnippet

# snippet rt "rt element" i
# endsnippet

# snippet rp "rp element" i
# endsnippet

# snippet data "data element" i
# endsnippet

snippet time "time element" i
<time class="$1" datetime="${2/\./-/g}">${2:${VISUAL}}</time>$0
endsnippet

# snippet code "code element" i
# endsnippet

# snippet var "var element" i
# endsnippet

# snippet samp "samp element" i
# endsnippet

# snippet kbd "kbd element" i
# endsnippet

# snippet sub "sub element" i
# endsnippet

# snippet sup "sup element" i
# endsnippet

# snippet i "i element" i
# endsnippet

# snippet b "b element" i
# endsnippet

# snippet u "u element" i
# endsnippet

# snippet mark "mark element" i
# endsnippet

# snippet bdi "bdi element" i
# endsnippet

# snippet bdo "bdo element" i
# endsnippet

snippet span "span element" i
<span class="$1">${0:${VISUAL}}</span>
endsnippet

snippet br "br element" i
<br>
endsnippet

# snippet wbr "wbr element" i
# endsnippet

# snippet ins "ins element" i
# endsnippet

# snippet del "del element" i
# endsnippet

# snippet picture "picture element" b
# endsnippet

# snippet source "source element" b
# endsnippet

snippet img "img element" b
<img class="$1" src="$2" alt="$3" width="$4" height="$5"${0: loading="lazy"}>
endsnippet

# snippet iframe "iframe element" b
# endsnippet

# snippet embed "embed element" b
# endsnippet

# snippet object "object element" b
# endsnippet

# snippet param "param element" b
# endsnippet

# snippet video "video element" b
# endsnippet

# snippet audio "audio element" b
# endsnippet

# snippet track "track element" b
# endsnippet

# snippet map "map element" b
# endsnippet

# snippet area "area element" b
# endsnippet

# snippet table "table element" b
# endsnippet

# snippet caption "caption element" b
# endsnippet

# snippet colgroup "colgroup element" b
# endsnippet

# snippet col "col element" b
# endsnippet

# snippet tbody "tbody element" b
# endsnippet

# snippet thead "thead element" b
# endsnippet

# snippet tfoot "tfoot element" b
# endsnippet

# snippet tr "tr element" b
# endsnippet

# snippet td "td element" b
# endsnippet

# snippet th "th element" b
# endsnippet

# snippet form "form element" b
# endsnippet

# snippet label "label element" b
# endsnippet

# snippet input "input element" b
# endsnippet

# snippet button "button element" b
# endsnippet

# snippet select "select element" b
# endsnippet

# snippet datalist "datalist element" b
# endsnippet

# snippet optgroup "optgroup element" b
# endsnippet

# snippet option "option element" b
# endsnippet

# snippet textarea "textarea element" b
# endsnippet

# snippet output "output element" b
# endsnippet

# snippet progress "progress element" b
# endsnippet

# snippet meter "meter element" b
# endsnippet

# snippet fieldset "fieldset element" b
# endsnippet

# snippet legend "legend element" b
# endsnippet

# snippet details "details element" b
# endsnippet

# snippet summary "summary element" b
# endsnippet

# snippet dialog "dialog element" b
# endsnippet

# snippet script "script element" b
# endsnippet

# snippet noscript "noscript element" b
# endsnippet

# snippet template "template element" b
# endsnippet

# snippet slot "slot element" b
# endsnippet

# snippet canvas "canvas element" b
# endsnippet

pre_expand "delete_all_right(snip);"
snippet "<([a-z1-6]+).*>" "expand html tag" rb

	$0
</`!p snip.rv = match.group(1) `>
endsnippet
