priority 0

global !p
from snippet_helpers import *
endglobal

snippet doctype "doctype definition" b
<!DOCTYPE html>
$0
endsnippet

snippet html "html tag" b
<html${1: lang="${2:ja}"}>
	$0
</html>
endsnippet

snippet head "head tag" b
<head>
	$0
</head>
endsnippet

snippet meta:char "meta tag: charset" b
<meta charset="utf-8">$0
endsnippet

snippet meta:vp "meta tag:viewport" b
<meta name="viewport" content="width=device-width, initial-scale=1.0">$0
endsnippet

snippet meta:desc "meta tag:description" b
<meta name="description" content="$1">$0
endsnippet

snippet meta:robots "meta tag:robots" b
<meta name="robots" content="noindex, nofollow">
endsnippet

snippet title "title tag" b
<title>$0</title>
endsnippet

snippet body "body tag" b
<body>
	$0
</body>
endsnippet

snippet header "header tag" b
<header>
	$0
</header>
endsnippet

snippet main "main tag" b
<main>
	$0
</main>
endsnippet

snippet aside "aside tag" b
<aside>
	$0
</aside>
endsnippet

snippet footer "footer tag" b
<footer>
	$0
</footer>
endsnippet

snippet article "article tag" b
<article>
	$0
</article>
endsnippet

snippet section "section tag" b
<section>
	$0
</section>
endsnippet

snippet div "div tag" b
<div>
	$0
</div>
endsnippet
