priority 0

global !p
from snippet_helpers import *
endglobal

snippet "h([1-6])" "h1-6 tag" rb
<`!p snip.rv = match.group(1)` class="$1">${0:${VISUAL}}</`!p snip.rv = match.group(1)`>
endsnippet

snippet p "p tag" b
<p class="$1">${0:${VISUAL}}</p>
endsnippet

snippet a "a tag" b
<a class="$1" href="$2"${3: target="_blank" rel="noreferrer noopener"}>
	${0:${VISUAL}}
</a>
endsnippet

snippet span "span tag" i
<span class="$1">${0:${VISUAL}}</span>
endsnippet

snippet br "br tag" i
<br>
endsnippet

snippet img "img tag" b
<img class="$1" src="$2" alt="$3"${4: loading="lazy"} width="$5" height="$0">
endsnippet

priority -1
snippet "([a-z1-6]+)" "common html tag" rb
<`!p snip.rv = match.group(1)` class="$1">
	${0:${VISUAL}}
</`!p snip.rv = match.group(1)`>
endsnippet
priority 0

pre_expand "delete_all_right(snip)"
snippet "<([a-z1-6]+).*>" "expand html tag" rb

	$0
</`!p snip.rv = match.group(1) `>
endsnippet
