extends html
priority 50

global !p
from snippet_helpers import *
endglobal

snippet img "img tag" b
<img class="$1" src="${2:$img}" alt="$3"${4: loading="lazy"}${0: <?php echo getimagesize($img)[3]; ?>}>
endsnippet

snippet php "php tag" i
<?php $0 ?>
endsnippet

pre_expand "delete_all_right(snip, -1)"
snippet "<?php " "expand php tag" r

$0
?>
endsnippet

context "re.search('^ *<\?php', snip.buffer[snip.line - 1]) and re.search('^ *\?>', snip.buffer[snip.line + 1])"
pre_expand "clear_line(snip, 1)"
snippet "^" "unclosed php tag" rb
endsnippet
