extends css
priority 50

global !p
from snippet_helpers import *
module_dir = 'abstracts'
endglobal

# ======================================================================
# - DART SASS
# ======================================================================

snippet use "Use modules" b
@use ${0:'../`!p snip.rv = module_dir`/$1'};
endsnippet

# ======================================================================
# - PSEUDO
# ======================================================================

snippet fh "focus, hover" b
&:focus,
&:hover
endsnippet

snippet focus "focus" b
&:focus
endsnippet

snippet hover "hover" b
&:hover
endsnippet


