priority 0

snippet snip "ultisnips snippet" b
`!p snip.rv = 'snippet'` ${1:Trigger} "${2:Description}" ${3:b}
$0
`!p snip.rv = 'endsnippet'`
endsnippet

snippet global "global script" b
global
from snippet_helpers import *
$0
endglobal
endsnippet

priority -1
snippet p "inline script" i
\`!p $1\`$0
endsnippet
priority 0

snippet rv "snip.rv" w
snip.rv = $0
endsnippet

snippet mg "match.group" w
match.group(${1:1})$0
endsnippet

snippet "(\d)?vis" "${VISUAL}" rw
`!p
if match.group(1):
		snip.rv = '${' + match.group(1) + ':${VISUAL}}'
else:
		snip.rv = '${VISUAL}'`
endsnippet
