;; edn spec https://github.com/edn-format/edn

{;;;; define things
 ;; define device identifiers
 :devices {:macbookair_builtin_keyboard [{:vendor_id 1452 :product_id 634}]}

 ;; define application identifiers
 :applications {:terminals ["^io\\.alacritty$"
                            "^com\\.apple\\.Terminal$"]
                :browsers ["^com\\.google\\.Chrome$"]
                }

 ;; define input_source identifiers
 :input_sources {:kotoeri_roman {:input_mode_id "com.apple.inputmethod.Roman"
                                 :input_source_id "com.apple.inputmethod.Kotoeri.Roman"
                                 :language "en"}
                 :kotoeri_japanese {:input_mode_id "com.apple.inputmethod.Japanese"
                                    :input_source_id "com.apple.inputmethod.Kotoeri.Japanese"
                                    :language "ja"}}

 ;; define templates
 :templates {:open "open \"%s\""
             :opena "open -a \"%s\""}

 ;;  ;; define froms
 ;;  ;; use in <from>
 :froms {:launcher_trigger {:key :spacebar :modi [:left_option]}
         ;; :1 {:key :d}
         ;; :2 {:key :d :modi :1}
         ;; :3 {:key :d :modi :left_command}
         ;; :4 {:key :d :modi [:left_command :right_shift]}
         ;; :5 {:key :d :modi {:mandatory [:left_command :right_shift]}}
         ;; :6 {:key :d :modi {:mandatory [:left_command :right_shift]
         ;;                    :optional [:caps_lock]}}
         ;; :7 {:ckey :display_brightness_decrement}
         ;; :8 {:ckey :display_brightness_decrement :modi :left_command}
         ;; :9 {:pkey :button4 :modi :left_command}
         ;; :10 {:sim [:a :b] :modi :left_command}
         ;; :11 {:sim [:a :b]
         ;;      :simo {:interrupt true
         ;;             :dorder :insensitive}
         ;;      :modi :left_command}
         }

 ;;  ;; define tos
 ;;  ;; use in <to>
 :tos {:prev_app [{:key :japanese_eisuu}
                  {:key :tab :modi [:left_command] :lazy true}]
       :launcher_trigger {:key :spacebar :modi [:left_option]}
       :delete_one_word {:key :delete_or_backspace :modi [:left_option]}
       :delete_all_left [{:key :delete_or_backspace}
                         {:key :delete_or_backspace :modi [:left_command]}]
       :edit_omnibox [{:key :japanese_eisuu}
                      {:key :l :modi :left_command}
                      {:key :right_arrow}
                      {:key :right_arrow}]
       :unfocus_omnibox [{:key :japanese_eisuu}
                         {:key :l :modi :left_command}
                         {:key :u}
                         {:key :return_or_enter}]
       :bookmark_search [{:key :japanese_eisuu}
                         {:key :t :modi :left_command}
                         {:key :b}
                         {:key :m}
                         {:key :spacebar}]
       }

 ;;;; helper function to generate things little bit quicker
 ;; quick define "layers" or "state" feature(use set_variable)
 ;; can use as conditions in rule list
 ;; {:<layer name> {:from <froms>}}
 ;;  :simlayers {:vi-mode {:key :d}}
 ;;  :simlayer-threshold 250

 ;; main list
 :main
 ;; [<from> <to>] or
 ;; [<from> <to> <conditions>] or
 ;; [<from> <to> <conditions> <other options>]
 ;; <from> can be keywords defined in froms or keycodes without `{:not-from true}`
 ;; <to> can be keywords defined in tos, keycodes without `{:not-to true}`, string (shell script)
 ;; <conditions> can be keywords defined in layers, devices, applications
 ;; <other options> {:other {:parameters {:to_delayed_action_delay_milliseconds 100 :basic.to_if_alone_timeout_milliseconds 500 :basic.to_if_held_down_threshold_milliseconds 250}} }

 ;; !  | means mandatory
 ;; #  | means optional
 ;; C  | left_command
 ;; T  | left_control
 ;; O  | left_option
 ;; S  | left_shift
 ;; F  | fn
 ;; Q  | right_command
 ;; W  | right_control
 ;; E  | right_option
 ;; R  | right_shift
 ;; P  | caps_lock
 ;; !! | mandatory command + control + optional + shift (hyper)
 ;; ## | optional any

 [{:des "initialize :macbookair_builtin_keyboard"
   :rules [:macbookair_builtin_keyboard
           [:##backslash :left_control nil {:alone :return_or_enter}]
           [:#Sdelete_or_backspace :grave_accent_and_tilde]
           [:#Sinternational3 :backslash]
           [:##japanese_eisuu :left_command]
           [:##japanese_kana :left_command]
           [:##right_command :left_command]
           [:##fn :left_option]
           [:##right_shift :left_shift]
           [:##international1 :left_shift]]}
  {:des "initialize select input source keys"
   :rules [[:!TSj :japanese_kana]
           [:!TSsemicolon :japanese_eisuu]]}
  {:des "caps_lock to ctrl"
   :rules [[:##caps_lock :left_control]]}
  {:des "enter to ctrl"
   :rules [[:##return_or_enter :left_control nil {:alone :return_or_enter}]]}
  {:des "ctrl-m to enter"
   :rules [:!terminals [:!Tm :return_or_enter]]}
  {:des "ctrl-i to tab"
   :rules [:!terminals [:!Ti :tab]]}
  {:des "ctrl-h to backspace"
   :rules [:!terminals [:!Th :delete_or_backspace]]}
  {:des "ctrl-[ to escape"
   :rules [:!terminals [:!Topen_bracket :escape]]}
  {:des "emacs-like key bindings"
   :rules [:!terminals
           [:!Tb :left_arrow]
           [:!Tn :down_arrow]
           [:!Tp :up_arrow]
           [:!Tf :right_arrow]
           [:!Ob :!Oleft_arrow]
           [:!Of :!Oright_arrow]
           [:!Tw :delete_one_word]
           [:!Tu :delete_all_left]
           ]}
  {:des "launcher (alfred or spotlihgt)"
   :rules [:!is_open_launcher
           [:launcher_trigger [:japanese_eisuu :launcher_trigger ["is_open_launcher" 1]]]

           :is_open_launcher
           [:!Tw :delete_one_word]
           [:!Tu :delete_all_left]

           ;; escaping
           [:!Tm [:return_or_enter ["is_open_launcher" 0]]]
           [:##return_or_enter [:return_or_enter ["is_open_launcher" 0]]]
           [:##escape [:escape ["is_open_launcher" 0]]]
           [:launcher_trigger [:japanese_eisuu :launcher_trigger ["is_open_launcher" 0]]]
           ]}
  {:des "terminals (almost for vim)"
   :rules [:terminals
           [:escape [:japanese_eisuu :escape]]
           [:!Topen_bracket [:japanese_eisuu :!Topen_bracket]]
           [:!To [:japanese_eisuu :!To]]
           [:!Tg [:japanese_eisuu :!Tg]]
           ]}
  {:des "browsers"
   :rules [:browsers
           [:!Ct [:japanese_eisuu :!Ct]]
           [:!Cf [:japanese_eisuu :!Cf]]
           [:!Cl [:japanese_eisuu :!Cl]]
           [:!Ce :edit_omnibox]
           [:!Tl :unfocus_omnibox]
           [:!CSb :bookmark_search]
           ]}
  {:des "launch apps"
   :rules [[[:j :a] [:japanese_eisuu [:open "/Applications/Alacritty.app"]]]
           [[:j :c] [:japanese_eisuu [:open "/Applications/Google Chrome.app"]]]
           [[:j :d] [:japanese_eisuu [:open "/Applications/DeepL.app"]]]
           ]}
  ;; {:des "command a to control 1" :rules [:!Ca :!T1]} ;; command a to control 1
  ;; {:des "my spacebar to control 1" :rules [:my-spacebar :!T1]} ;; my-spacebar to control 1
  ;; {:des "press b to insert 12" :rules [:b [:1 :2]]}  ;; key to key
  ;; {:des "c to example osascript" :rules [:c "osascript -e 'display dialog \"example apple script\"'"]} ;; key to shell script
  ;; {:des "d to 1 then example osascript" :rules [:d [:1 "osascript -e 'display dialog \"example apple script\"'"]]} ;; key to key then shell script
  ;; {:des "simultaneous e f to 3" :rules [[:e :f] :3]} ;; simultaneous key to key
  ;; {:des "g to 4 when variable vi-mode is 1" :rules [:g :4 :vi-mode]} ;; vi-mode is 1
  ;; {:des "h to 5 when variable vi-mode is not 1" :rules [:h :5 :!vi-mode]} ;; vi-mode is 0
  ;; {:des "i to 6 only for device hhkb-bt" :rules [:i :6 :hhkb-bt]} ;; key to key in layer b (in layer a) specific to hhkb-bt device
  ;; {:des "j to 7 on hhkb-bt when variable vi-mode is 1" :rules [:j :7 [:vi-mode :hhkb-bt]]} ;; multiple condition
  ;; {:des "press h insert 8 then set variable some-mode to 0" :rules [:h [:8 {:set ["some-mode" 0]}]]} ;; h to 8 and set_variable
  ]
 }
